{
  "name": "flexcomponents",
  "version": "0.0.4",
  "description": "Use flexbox features easily",
  "keywords": [],
  "repository": "https://github.com/matheusps/react-flexible.git",
  "author": "matheusps <cout.matheusps@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "dependencies": {},
  "devDependencies": {
    "@svgr/rollup": "^4.3.0",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.15.6",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.3",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.21.2",
    "rollup-plugin-url": "^2.2.2",
    "typescript": "3.3.3"
  },
  "peerDependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "scripts": {
    "check-types": "tsc",
    "test": "jest",
    "test:coverage": "yarn test --collectCoverage",
    "codecov": "yarn test:coverage && codecov -f coverage/*.json",
    "dev": "docz dev",
    "build": "rollup -c ",
    "docz:build": "docz build",
    "start": "rollup -c -w"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
